<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <title>boost 搜索引擎</title>
  <style>
    /* 去掉网页中的所有默认的内外边距，html的盒子模型 */
    *{
      /* 设置外边距 */
      margin: 0;
      /* 设置内边距 */
      padding: 0;
    }
    /* 将body中的内容100%与html呈现的吻合 */
    html,
    body{
      height: 100%;
    }
    /* 类选择器.container */
    .container{
      /* 设置div的宽度 */
      width: 800px;
      /* 设置外边距，使内容居中 */
      margin: 0px auto;
      /* 设置外边距的上边距，保持元素与网页上边的距离 */
      margin-top: 15px;
    }
    /* 符合选择器，选中container下的search */
    .container .search{
      /* 宽度与父标签保持一致 */
      width: 100%;
      /* 高度设置为52px */
      height: 52px;
    }
    /* 选中input标签，设置标签的属性 */
    .container .search input{
      /* 设置left浮动 */
      float: left;
      width: 600px;
      height: 50px;
      /* 设置边框属性：边框宽度、样式、颜色 */
      border: 1px solid black;
      /* 去掉input右边框 */
      border-right: none;
      /* 设置内边距，默认文字与文本框左侧边保持距离 */
      padding-left: 10px;
      /* 设置input内部字体的颜色，样式 */
      color: #CCC;
      font-size: 15px;
    }
    /* 标签选择器：选中标签button，修改它的属性 */
    .container .search button{
      float: left;
      width: 150px;
      height: 52px;
      /* 设置button的背景颜色 */
      background-color: #4e6ef2;
      /* 设置button中字体的颜色 */
      color: #FFF;
      /* 设置字体的大小 */
      font-size: 19px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .container .result{
      width:100%;
    }
    .container .result .item{
      margin-top: 15px;
    }
    .container .result .item a{
      /* 设置为块元素，单独占一行 */
      display: block;
      /* a标签的下划线去掉 */
      text-decoration: none;
      /* 设置字体大小颜色 */
      color: #4e6ef2;
      font-size: 20px;
    }
    .container .result .item a:hover{
      /* 设置鼠标放在标题上的动态效果 */
      text-decoration: underline;
    }
    .container .result .item p{
      margin-top: 15px;
      font-size: 16px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .container .result .item i{
      /* 设置为块元素，单独占一行 */
      display: block;
      /* 取消斜体风格 */
      font-style: normal;
      color: green;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="search">
      <input type="text" value="输入搜索关键字...">
      <button onclick="Search()">搜索一下</button>
    </div>
    <div class="result">
      <!-- 生成动态网页
      <div class="item">
        <a href="#">这是标题</a>
        <p>这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要</p>
        <i>https://www.51cto.com/</i>
      </div>
      <div class="item">
        <a href="#">这是标题</a>
        <p>这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要</p>
        <i>https://www.51cto.com/</i>
      </div> -->
    </div>
  </div>
  <script>
    function Search(){
        // 是浏览器的一个弹出框
        // alert("hello js!");
        // 1. 提取数据, $可以理解成就是JQuery的别称
        let query = $(".container .search input").val();
        console.log("query = " + query); //console是浏览器的对话框，可以用来进行查看js数据

        //2. 发起http请求,ajax: 属于一个和后端进行数据交互的函数，JQuery中的
        $.ajax({
            type: "GET",
            url: "/s?word=" + query,
            success: function(data){
                console.log(data);
                BuildHtml(data);
            }
        });
    }

    function BuildHtml(data){
        // 获取html中的result标签
        let result_lable = $(".container .result");
        // 清空历史搜索结果
        result_lable.empty();

        for( let elem of data){
            // console.log(elem.title);
            // console.log(elem.url);
            let a_lable = $("<a>", {
                text: elem.title,
                href: elem.url,
                // 跳转到新的页面
                target: "_blank"
            });
            let p_lable = $("<p>", {
                text: elem.desc
            });
            let i_lable = $("<i>", {
                text: elem.url
            });
            let div_lable = $("<div>", {
                class: "item"
            });
            a_lable.appendTo(div_lable);
            p_lable.appendTo(div_lable);
            i_lable.appendTo(div_lable);
            div_lable.appendTo(result_lable);
        }
    }
  </script>
</body>
</html>
